# DotNet.WpfToolkit

./: .editorconfig  .gitignore  ADDING_PACKAGE_ICON.md  APP_MODERNIZATION_REFERENCE.md  CHANGELOG_v1.0.3.md  COMMIT_GUIDE.md  CONTRIBUTING.md  Directory.Build.props  DotNet.sln.DotSettings  DotNet.slnx  DotNet.slnx.licenseheader  DotNetTools.slnx  LICENSE  MODERNIZATION_SUMMARY.md  NUGET_API_KEY_TROUBLESHOOTING.md  NUGET_PUBLISHING_CHECKLIST.md  NUGET_PUBLISHING_GUIDE.md  NUGET_PUBLISHING_SUMMARY.md  POST_PUBLICATION_CHECKLIST.md  PROJECT_COMPLETION.md  QUICK_FIX_403_ERROR.md  QUICK_FIX_404_SYMBOLS_ERROR.md  QUICK_FIX_PACKAGE_NOT_FOUND.md  QUICK_NUGET_PUBLISH.md  QUICK_START.md  README.md  RELEASE_PREP_v1.0.3.md  RELEASE_SCRIPTS_README.md  Release.ps1  UNIT_TESTS_SUMMARY.md  publish-nuget.ps1  publish-nuget.sh  release-notes-v1.0.3.md  release-notes-v1.0.4.md  release-notes-v1.0.5.md  release-notes.md  release.sh
.github/workflows/: dotnet.yml
DotNet.WpfToolKit/: DotNet.WpfToolKit.csproj  ICON_GUIDE.md  README.md
DotNet.WpfToolKit.Tests/: DotNet.WpfToolKit.Tests.csproj  GlobalUsings.cs  README.md
DotNet.WpfToolKit.Tests/Database/: AppSettingsUpdaterTests.cs
DotNet.WpfToolKit.Tests/Logging/: LogManagerTests.cs  LogManagerTestsCollection.cs
DotNet.WpfToolKit.Tests/MvvM/: BaseViewModelTests.cs  ObservableObjectTests.cs  ObservableRangeCollectionTests.cs
DotNet.WpfToolKit/Database/: AppSettingsUpdater.cs
DotNet.WpfToolKit/Logging/Enrichers/: UserNameEnricher.cs
DotNet.WpfToolKit/Logging/Extensions/: LogManager.cs  UserName.cs
DotNet.WpfToolKit/MvvM/: BaseViewModel.cs  ObservableObject.cs  ObservableRangeCollection.cs
DotNetTools.WpfKit/: DotNetTools.Wpfkit.csproj  README.md
DotNetTools.WpfKit/Commands/: ActionCommand.cs  RelayCommand.cs
