<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    
    <!-- Package-specific metadata -->
    <PackageId>DotNet.WpfToolKit</PackageId>
    <Title>DotNet WPF Toolkit</Title>
    <Description>A comprehensive WPF toolkit library providing MVVM components, logging utilities, and configuration management for modern Windows desktop applications.</Description>
    <PackageTags>wpf;mvvm;toolkit;observable;viewmodel;serilog;logging;dotnet10;windows</PackageTags>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Tracetool.DotNet.Api" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
